tls201_appln Count: 108754877

tls202_appln_title Count: 88985817

tls203_appln_abstr Count: 67006761

tls204_appln_prior Count: 44452973

tls205_tech_rel Count: 4147164

tls206_person Count: 77596670

tls207_pers_appln Count: 276448369

tls209_appln_ipc Count: 274810564

tls210_appln_n_cls Count: 25976364

tls211_pat_publn Count: 127995050

tls212_citation Count: 388835021

tls214_npl_publn Count: 50634521

tls215_citn_categ Count: 604034622

tls216_appln_contn Count: 4016750

tls222_appln_jp_class Count: 358370675

tls223_appln_docus Count: 39008396

tls224_appln_cpc Count: 296276588

tls225_docdb_fam_cpc Count: 124947672

tls226_person_orig Count: 94131369

tls227_pers_publn Count: 358850054

tls228_docdb_fam_citn Count: 200453113

tls229_appln_nace2 Count: 125891057

tls230_appln_techn_field Count: 126112248

tls231_inpadoc_legal_event Count: 318657114

tls801_country Count: 242

tls803_legal_event_code Count: 3849

tls901_techn_field_ipc Count: 764

tls902_ipc_nace2 Count: 850

tls904_nuts Count: 2056

